#database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/stage
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=3001
spring.jpa.hibernate.ddl-auto=update
# App Properties
app.jwtSecret=textSecretForJwtTokensUsesForMovieBackendAndUitextSecretForJwtTokensUsesForMovieBackendAndUitextSecretForJwtTokensUsesForMovieBackendAndUitextSecretForJwtTokensUsesForMovieBackendAndUitextSecretForJwtTokensUsesForMovieBackendAndUitextSecretForJwtTokensUsesForMovieBackendAndUitextSecretForJwtTokensUsesForMovieBackendAndUitextSecretForJwtTokensUsesForMovieBackendAndUitextSecretForJwtTokensUsesForMovieBackendAndUitextSecretForJwtTokensUsesForMovieBackendAndUitextSecretForJwtTokensUsesForMovieBackendAndUitextSe
app.jwtExpirationMs=86400000
address.local =http://localhost:3000/
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/movieDB.sql